<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskActivity"
    android:background="#ffffff">

    <TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="My Tasks"
    android:textColor="#000000"
    android:paddingTop="40dp"
    android:paddingLeft="40dp"
    android:paddingBottom="10dp"
    android:textSize="40dp"/>
    <ImageView
        android:visibility="visible"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/tasks"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/textView3"/>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:id="@+id/menu1"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <Button
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_menu"
            android:background="#ffffff"
            android:drawableStart="@drawable/ic_menu_black_24dp"/>
        <Button
            android:padding="10dp"
            android:layout_marginRight="0dp"
            android:id="@+id/btn_extra"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableEnd="@drawable/ic_more_vert_black_24dp"/>
    </android.support.design.bottomappbar.BottomAppBar>


        <Button
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundcorner2"
            android:paddingHorizontal="20dp"
            android:layout_marginHorizontal="120dp"
            android:text="Add a new task"
            app:layout_anchor="@id/menu1"
            android:textColor="#fff" />


    </android.support.design.widget.CoordinatorLayout>




</RelativeLayout>