<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="541dp"
        app:srcCompat="@drawable/first" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Tasks"
        android:textSize="23sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginHorizontal="40dp"
        android:text="Keep track of important things you need to get done in one place" />
    <Button
        android:visibility="visible"
        android:id="@+id/getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="2"
        android:text="Get started"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:width="110dp"
        android:textColor="#ffffff"
        android:background="@drawable/roundcorner"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"/>

    <ImageView
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/imageView"
        app:srcCompat="@drawable/googlepogressbar"
        android:layout_width="30dp"
        android:layout_height="30dp" />


</RelativeLayout>