<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Sort by"
            android:background="#ffffff"
            android:textSize="15sp"
            />
        <Button
            android:drawableEnd="@drawable/ic_check_black_24dp"
            android:layout_marginRight="30dp"
            android:background="#ffffff"
            android:textColor="#4F4F4F"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:text="Date"
            android:textSize="17dp"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <Button
        android:id="@+id/renameList"
        android:layout_marginRight="30dp"
        android:background="#ffffff"
        android:textColor="#4D4D4D"
        android:textAllCaps="false"
        android:text="Rename list"
        android:layout_marginHorizontal="20dp"
        android:textSize="17dp"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/deleteCompletedTasks"
        android:layout_marginRight="30dp"
        android:background="#ffffff"
        android:textColor="#4D4D4D"
        android:textAllCaps="false"
        android:text="Delete all completed tasks"
        android:layout_marginHorizontal="20dp"
        android:textSize="17dp"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>