<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/baap"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/large" />

        <ImageView
            android:id="@+id/circle_crop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/yy" />

    </FrameLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/frame"
        android:id="@+id/name"
        android:text="Mayank Goyal"/>
    <TextView
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:id="@+id/email"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/frame"
        android:text="heromayank2@gmail.com"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/TaskName"
        android:text="My Tasks"
        android:background="@drawable/roundcorner3"
        android:textColor="#4285F4"
        android:padding="10dp"
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
    android:drawableLeft="@drawable/ic_add_black_24dp"
    android:textSize="13dp"
    android:textAllCaps="false"
    android:padding="10dp"
        android:id="@+id/newList"
    android:textAlignment="viewStart"
    android:text="   Create new list"
    android:background="#ffffff"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/TaskName"
    android:layout_width="match_parent"
    android:layout_height="40dp" />

    <Button
        android:drawableLeft="@drawable/ic_feedback_black_24dp"
        android:textSize="13dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:text="   Feedback"
        android:id="@+id/feedback"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/newList"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:textSize="13dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:text="Open-source licenses"
        android:background="#ffffff"
        android:id="@+id/opensource"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_below="@+id/opensource"
        android:id="@+id/endButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textAlignment="textEnd"
            android:text="Privacy Policy"
            android:textAllCaps="false"
            android:textSize="10dp"
            android:padding="10dp"
            android:background="#ffffff"/>
        <ImageView
            android:layout_weight="0.03"
            android:layout_width="1dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:textAlignment="textStart"
            android:text="Terms of Service"
            android:background="#ffffff"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textSize="10dp"
            android:layout_weight="1"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>
</LinearLayout>