<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <EditText
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Task"
        android:focusedByDefault="true"
        android:background="#ffffff"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <Button
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Save"
        android:textColor="#ffffff"
        android:background="@drawable/roundcorner"/>
</LinearLayout>