<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/first" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to Tasks"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="13dp"
        android:text="Keep track of important things you need to get done in one place"
        android:textSize="14sp" />

    <Button

        android:id="@+id/getStarted"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:width="110dp"
        android:background="@drawable/roundcorner"
        android:text="Get started"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="visible" />


</LinearLayout>