<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Sort by"
            android:textSize="15sp" />

        <TextView
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="#ffffff"
            android:drawableEnd="@drawable/ic_check_black_24dp"
            android:text="Date"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#4F4F4F"
            android:textSize="14sp" />

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/renameList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginHorizontal="20dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:background="#ffffff"-->
        <!--android:stateListAnimator="@null"-->
        <!--android:text="Rename list"-->
        <!--android:textAlignment="textStart"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#4D4D4D"-->
        <!--android:textSize="15sp" />-->

    <Button
        android:id="@+id/viewCompletedTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginRight="30dp"
        android:background="#ffffff"
        android:text="View all completed tasks"
        android:stateListAnimator="@null"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#4D4D4D"
        android:textSize="15sp"
        />


</LinearLayout>